[gd_scene load_steps=10 format=3 uid="uid://dve0hwunwsttq"]

[ext_resource type="Texture2D" uid="uid://cy7rgogkoig2g" path="res://art/enemyFlyingAlt_1.png" id="1_38qr2"]
[ext_resource type="Script" path="res://Mob.gd" id="1_aub1j"]
[ext_resource type="Texture2D" uid="uid://b5u1qj8emgqck" path="res://art/enemyFlyingAlt_2.png" id="2_hv0gv"]
[ext_resource type="Texture2D" uid="uid://dpi5q05bgimxi" path="res://art/enemySwimming_1.png" id="3_gbrij"]
[ext_resource type="Texture2D" uid="uid://djd5s46e4ef8f" path="res://art/enemySwimming_2.png" id="4_v3il1"]
[ext_resource type="Texture2D" uid="uid://eeigxqtry71u" path="res://art/enemyWalking_1.png" id="5_twvfi"]
[ext_resource type="Texture2D" uid="uid://yw2l8otark11" path="res://art/enemyWalking_2.png" id="6_m6m8i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gqj6o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_38qr2")
}, {
"duration": 1.0,
"texture": ExtResource("2_hv0gv")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gbrij")
}, {
"duration": 1.0,
"texture": ExtResource("4_v3il1")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_twvfi")
}, {
"duration": 1.0,
"texture": ExtResource("6_m6m8i")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u1a3h"]
radius = 24.0
height = 66.0

[node name="RigidBody2D" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_aub1j")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_gqj6o")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_u1a3h")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
